<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgproduct"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"/>


    <TextView
        android:id="@+id/childname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15dp"
        android:layout_below="@+id/imgproduct"
        android:singleLine="true"
        android:textColor="@color/black"/>

</RelativeLayout>